# Nombre de la aplicación
spring.application.name=listarepro

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lista_repro
spring.datasource.username=root
spring.datasource.password=root

# Configuración del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (opcional, para la gestión de entidades y esquema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración adicional de logging (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
